# OSGi_CXF_SOAP_Example-

./: ReadMe.txt  pom.xml
person-service-proxy-soap-client/: pom.xml
person-service-proxy-soap-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-service-proxy-webui/: pom.xml
person-service-proxy-webui/src/main/java/info/alaz/example/person/webui/servlet/: PersonServlet.java
person-service-proxy-webui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-service-proxy-webui/src/test/resources/: log4j.properties  person1.xml
person-service-ws-soap/: pom.xml
person-service-ws-soap-cxf-impl/: pom.xml
person-service-ws-soap-cxf-impl/src/main/java/info/alaz/example/person/service/ws/soap/cxf/impl/: PersonServiceImpl.java  PersonServiceStarter.java
person-service-ws-soap-cxf-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-service-ws-soap-cxf-impl/src/test/java/info/alaz/example/person/service/ws/soap/cxf/impl/: PersonServiceSOAPTest.java
person-service-ws-soap/src/main/java/info/alaz/osgi/example/person/service/ws/soap/: ObjectFactory.java  Person.java  PersonService.java
